#            _                             __ _       */
#           (_)                           / _(_)      */
# _ ____   ___ _ __ ___    ___ ___  _ __ | |_ _  __ _ */
#| '_ \ \ / / | '_ ` _ \  / __/ _ \| '_ \|  _| |/ _` |*/
#| | | \ V /| | | | | | || (_| (_) | | | | | | | (_| |*/
#|_| |_|\_/ |_|_| |_| |_| \___\___/|_| |_|_| |_|\__, |*/
#                     ______                     __/ |*/
#                    |______|                   |___/ */
#*/

new_tab nvim_config
cd ~/.config/nvim/ 


